Algoritmo "multiplicação"
// Disciplina   : [Lógica de Programação de java script]
// Professor   : Jailson
// Descrição   : subtrair dois numeros e exibir o resultado
// Autor(a)    : Núbia
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número :")
Leia(numero1)
Escreval("Digite outro número :")
Leia(numero2)
multiplicacao<- numero1*numero2
Escreval("o resultado da multiplicacao:",multiplicacao)

Fimalgoritmo